<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/predatorcoin_bg.qm</file>
        <file alias="de">locale/predatorcoin_de.qm</file>
        <file alias="en">locale/predatorcoin_en.qm</file>
        <file alias="es">locale/predatorcoin_es.qm</file>
        <file alias="fi">locale/predatorcoin_fi.qm</file>
        <file alias="fr">locale/predatorcoin_fr.qm</file>
        <file alias="it">locale/predatorcoin_it.qm</file>
        <file alias="ja">locale/predatorcoin_ja.qm</file>
        <file alias="pl">locale/predatorcoin_pl.qm</file>
        <file alias="pt">locale/predatorcoin_pt.qm</file>
        <file alias="ru">locale/predatorcoin_ru.qm</file>
        <file alias="sk">locale/predatorcoin_sk.qm</file>
        <file alias="sv">locale/predatorcoin_sv.qm</file>
        <file alias="vi">locale/predatorcoin_vi.qm</file>
        <file alias="zh_CN">locale/predatorcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/predatorcoin_zh_TW.qm</file>
    </qresource>
</RCC>
