[Unit]
Description=PRDCoin's distributed currency daemon
After=network.target

[Service]
User=predatorcoin
Group=predatorcoin

Type=forking
PIDFile=/var/lib/predatorcoind/predatorcoind.pid
ExecStart=/usr/bin/predatorcoind -daemon -pid=/var/lib/predatorcoind/predatorcoind.pid \
-conf=/etc/predatorcoin/predatorcoin.conf -datadir=/var/lib/predatorcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
