# /etc/conf.d/predatorcoind: config file for /etc/init.d/predatorcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/predatorcoin/predatorcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/predatorcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/predatorcoind.pid"

# Where to write predatorcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/predatorcoind"

# User and group to own predatorcoind process
#BITCOIND_USER="predatorcoin"
#BITCOIND_GROUP="predatorcoin"

# Path to predatorcoind executable
#BITCOIND_BIN="/usr/bin/predatorcoind"

# Nice value to run predatorcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
