#!/bin/bash
#
#  predatorcoind The Predator coin server.
#
#
# chkconfig: 345 80 20
# description: predatorcoind
# processname: predatorcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/predatorcoind, see below
if [ -f /etc/sysconfig/predatorcoind ]; then
        . /etc/sysconfig/predatorcoind
fi

RETVAL=0

prog=predatorcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/predatorcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/predatorcoind}

# predatorcoind defaults to /usr/bin/predatorcoind, override with BITCOIND_BIN
predatorcoind=${BITCOIND_BIN-/usr/bin/predatorcoind}

# predatorcoind opts default to -disablewallet, override with BITCOIND_OPTS
predatorcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $predatorcoind $predatorcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
